# song-mei

./: pom.xml
src/main/java/com/xuezhijian/: ShiroApplication.java
src/main/java/com/xuezhijian/controller/: BarragerControl.java  LoginController.java  UserController.java
src/main/java/com/xuezhijian/mapper/: BarragerMapper.java  UserMapper.java
src/main/java/com/xuezhijian/model/: Barrager.java  Module.java  Role.java  User.java
src/main/java/com/xuezhijian/service/: BarragerService.java  UserService.java
src/main/java/com/xuezhijian/service/Imp/: BarragerServiceImp.java  UserServiceImp.java
src/main/java/com/xuezhijian/shiro/: CredentialsMatcher.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyShiroRealm.java  ShiroConfiguration.java  SystemLogoutFilter.java
src/main/java/com/xuezhijian/util/: CacheUtil.java  CacheValue.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: BarragerMapper.xml  UserMapper.xml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: functions_dev.js  main.js
src/main/resources/templates/: error.html  hello.html  index.html  index3.html  login.html
src/main/resources/templates/main/: index3.html
